flyway.url=jdbc:mysql://localhost:3306/
flyway.user=
flyway.password=
flyway.locations=filesystem:sql
flyway.cleanDisabled=false

                                                             
ssh -i <pem file> ec2-user@<public-ip> -L 3306:<rds endpoint>:3306 -N   ( command for ssh into ec2 to rds )
